﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Api", "Calculator\Api.csproj", "{60B519A0-8E19-4317-B784-55B099746774}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestxUNitCalculator", "CalculatorTestxUNit\TestxUNitCalculator.csproj", "{60EB3FFF-761D-43FC-99DC-C8AF22B2AF08}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domaine", "Domaine\Domaine.csproj", "{33452E94-7B7E-46A9-B3C1-97BA38B6D1CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Metier", "Metier\Metier.csproj", "{933BA311-6193-49E9-9C7D-B0B403876B29}"
EndProject
Project("{54A90642-561A-4BB1-A94E-469ADEE60C69}") = "CalculatorCleint", "CalculatorCleint\CalculatorCleint.esproj", "{CCBAE743-9299-4E37-B3AD-57DD9AB21142}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60B519A0-8E19-4317-B784-55B099746774}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60B519A0-8E19-4317-B784-55B099746774}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60B519A0-8E19-4317-B784-55B099746774}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60B519A0-8E19-4317-B784-55B099746774}.Release|Any CPU.Build.0 = Release|Any CPU
		{60EB3FFF-761D-43FC-99DC-C8AF22B2AF08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60EB3FFF-761D-43FC-99DC-C8AF22B2AF08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60EB3FFF-761D-43FC-99DC-C8AF22B2AF08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60EB3FFF-761D-43FC-99DC-C8AF22B2AF08}.Release|Any CPU.Build.0 = Release|Any CPU
		{33452E94-7B7E-46A9-B3C1-97BA38B6D1CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33452E94-7B7E-46A9-B3C1-97BA38B6D1CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33452E94-7B7E-46A9-B3C1-97BA38B6D1CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33452E94-7B7E-46A9-B3C1-97BA38B6D1CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{933BA311-6193-49E9-9C7D-B0B403876B29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{933BA311-6193-49E9-9C7D-B0B403876B29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{933BA311-6193-49E9-9C7D-B0B403876B29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{933BA311-6193-49E9-9C7D-B0B403876B29}.Release|Any CPU.Build.0 = Release|Any CPU
		{CCBAE743-9299-4E37-B3AD-57DD9AB21142}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCBAE743-9299-4E37-B3AD-57DD9AB21142}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCBAE743-9299-4E37-B3AD-57DD9AB21142}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{CCBAE743-9299-4E37-B3AD-57DD9AB21142}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCBAE743-9299-4E37-B3AD-57DD9AB21142}.Release|Any CPU.Build.0 = Release|Any CPU
		{CCBAE743-9299-4E37-B3AD-57DD9AB21142}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F234D6A9-6040-4807-953D-D377A403094B}
	EndGlobalSection
EndGlobal
